apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secretsData.SecretProviderName }}
  namespace: {{ .Release.namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-1"
spec:
  provider: {{ .Values.secretsData.providerName }}
  parameters:
    objects: |
      - objectName: "{{ .Values.secretsData.secretobject }}"
        objectType: "secretsmanager"
        objectAlias: {{ .Values.secretsData.secretName }}
  secretObjects:
    - secretName: {{ .Values.secretsData.secretName }}
      type: kubernetes.io/dockerconfigjson
      data:
        - objectName: {{ .Values.secretsData.secretName }}
          key: ".dockerconfigjson"
